# msdclcheck

./: .gitignore  README.md  constraints.txt  dependencies.txt
AplicacaoNodeAST/MsDependencyAnalysis/: app.js  communicates.txt  package-lock.json  package.json  requestUse_01.js  test.xml
AplicacaoNodeAST/MsVenda/: eureka-client.yml  package-lock.json  package.json
AplicacaoNodeAST/MsVenda/config/: index.js  zull_config.json
AplicacaoNodeAST/MsVenda/controllers/: authenticationController.js  authenticationController_temp.js  saleController.js
AplicacaoNodeAST/MsVenda/public/: index.ejs
DCL+_AST/sample-spring-microservices/account-service/: dependencies.txt
DCL+_AST/toyexample/MsCustomer/: .project  architecture.dcl  testCustomer.txt
DCL+_AST_coreografia/tool/: violates.txt
DCL+_AST_orquestracao/: .gitignore
DCL+_AST_orquestracao/MsAutenticacao/: pom.xml
DCL+_AST_orquestracao/MsAuthentication/: MsAuthenticate.csproj
DCL+_AST_orquestracao/MsCustomer/: .springBeans  pom.xml
DCL+_AST_orquestracao/MsDependencyAnalysis/: app.js  communicates.txt  dependency_script.sh  package-lock.json  package.json  requestProxy.js  requestProxy_proxy.js
DCL+_AST_orquestracao/MsNewsletter/: MsNewsletter.csproj
DCL+_AST_orquestracao/MsProduct/: pom.xml
DCL+_AST_orquestracao/MsVenda/: app.js  package-lock.json  package.json  zull-config.yml
DCL+_AST_orquestracao/MsVenda/config/: config.json  microservices.json
DCL+_AST_orquestracao/MsVenda/controllers/: authenticationController.js  customerController.js  customerController_temp.js  productController.js  productController_temp.js  teste.js
DCL+_AST_orquestracao/MsVenda/public/: sale.ejs
DCL+check/: .classpath  .project  communicates.txt  communicatesViolates.txt  constraintsDCL.txt  structuralViolates.txt
DCL+check/jsdepextractor/: .classpath  generate-ast-visitor.py  pom.xml
DCL+check/jsdepextractor/report/: foo.deps
DCL+check/jsdepextractor/src/main/java/org/ufla/dcc/jsdepextractor/: Utils.java
DCL+check/jsdepextractor/src/main/java/org/ufla/dcc/jsdepextractor/ast/: ASTVisitor.java
DCL+check/jsdepextractor/src/main/java/org/ufla/dcc/jsdepextractor/dependency/: ASTVisitorExtractDependencies.java  ExtractDependencies.java  ReportDependenciesMultiFiles.java
DCL+check/jsdepextractor/src/main/java/org/ufla/dcc/jsdepextractor/project/: ExtractJsCommonTypes.java  JsCommonType.java  JsExtension.java  JsFile.java  JsModule.java
DCL+check/jsdepextractor/src/main/java/org/ufla/dcc/jsdepextractor/project/dependency/: CreateDependency.java  Dependency.java  DependencyType.java  HandleDependency.java
DCL+check/jsdepextractor/src/main/java/org/ufla/dcc/jsdepextractor/typeinference/: ASTVisitorHasExportOnBinaryExpression.java  JsFileQueueTypeInference.java  ProjectQueueTypeInference.java
DCL+check/src/util/: RulesRegex.java  (+1 more)
MsDCL_AST/: constraints.txt  constraints2.txt
MsDCL_AST/tool/: .classpath  constraints.txt  constraints2.txt  violates.txt
jsDepExtractor/: .project
jsDepExtractor/core/: build.gradle  pom.xml
jsdepextractor/: .project  dependency-reduced-pom.xml  node-tree-types.txt
jsdepextractor/report/: app.deps  front-end.deps
msViz/AplicacaoExemploPratico/: constraints.txt  extracts.txt  visualizacao.html
tool/: .classpath  .project  constraints.txt  violates.txt
toyexample/AuthenticationMicroservice/: AuthenticationMicroservice.csproj  Program.cs  Startup.cs  dependencies.txt
toyexample/MsAuthenticate/: Program.cs  Startup.cs  dependencies.txt
toyexample/MsCustomer/: architecture.dcl  dependencies.txt
toyexample/MsNewsletter/: dependencies.txt
toyexample/MsProduct/: dependencies.txt  pom.xml
toyexample/NewsletterMicroservice/: NewsLetterMicroservice.csproj  Program.cs  Startup.cs  dependencies.txt  users.txt
toyexample/NewsletterMicroservice/Properties/: launchSettings.json
toyexample/NewsletterMicroservice/email/: EmailManager.cs
toyexample/NewsletterMicroservice/entities/: User.cs
toyexample/NewsletterMicroservice/newsletter/: Newsletter.cs
toyexample/NewsletterMicroservice/newsletterDB/: NewsletterDB.cs
toyexample/SaleMicroservice/: build.xml
toyexampleJavaC#/: constraints.txt
toyexampleJavaC#/MsProduct/: architecture.dcl
toyexampleJavaC#/TesteSale/: .project
(+386 files in other folders)
