foo.bar,ACCESS,foo.foo.Foo
foo.bar,ACCESS,foo.foo.Foo
foo.bar,ACCESS,js.Boolean
foo.bar,ACCESS,js.Boolean
foo.bar,ACCESS,foo.foo.Foo
foo.bar,ACCESS,foo.foo.Foo
foo.bar,ACCESS,foo.foo.Rectangle
foo.bar,CREATE,foo.foo.Rectangle
foo.bar,ACCESS,foo.foo.Rectangle
foo.bar,ACCESS,foo.foo.Foo
foo.bar,ACCESS,foo.foo.Point
foo.bar,CREATE,foo.foo.Point
foo.bar,ACCESS,foo.foo.Foo
foo.bar,ACCESS,foo.foo.Point
foo.bar,CREATE,foo.foo.Point
foo.foo,ACCESS,js.Math
foo.foo,ACCESS,js.Number
foo.foo,ACCESS,js.Number
foo.foo,ACCESS,js.Number
